<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | Academy Project</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
        display: flex;
        justify-content: center;
      }

      html,
      body,
      .wrapper {
        height: 100%;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 200px auto 200px;
        width: 960px;
      }
      .sidebar {
        background: gold;
      }
      main {
        background: white;
        padding: 40px;
      }
      .userbar {
        background: lightgrey;
      }
      .search {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width: 300px;
        border-radius: 12px;
        padding-left: 10px;
      }
      .serch-input {
        border: none;
        font-size: 1rem;
        padding: 1rem;
      }
      .serch-input:focus {
        outline: none;
      }
      .serch-icon {
        font-size: 1.5rem;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar"></aside>
      
      <main>
       
        <div class="search">
          <span class="search__icon">
            <i class="las la-search"></i>
          </span>
          
          <input type="text" class="search__input" placeholder="search" />
        </div>
      </main>
      <div class="userbar"></div>
    </div>
  </body>
</html>
