<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        margin: 40px;
      }
      section {
        width: 300px;        
      }
      li {
        list-style: none;
      }
      /* ul {
        display: flex;
        flex-wrap: wrap;
        margin-top: 2rem;
      }
      li {
        list-style: none;
        width: calc(100% / 7);
        aspect-ratio: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .is-bolt {
        font-weight: 600; */
      /* } */
      ul {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        aspect-ratio: 1;
      }
    </style>
  </head>
  <body>
    <section>
      
      <h3>May 2022</h3>
      
      <ul>
        <li class="is-bolt">Sun</li>
        <li class="is-bolt">Mon</li>
        <li class="is-bolt">Tue</li>
        <li class="is-bolt">Wed</li>
        <li class="is-bolt">Thu</li>
        <li class="is-bolt">Fri</li>
        <li class="is-bolt">Sat</li>

        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>
        <li>42</li>


      </ul>
    </section>
  </body>
</html>
