<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        :root {
          --element-bg-color: rgb(173, 63, 216);
          --element-mob-bg-color: rgb(203, 50, 167);         
        }
        html,
        body,
        .wrapper {
          height: 100%;
        }
        .wrapper {
          display: grid;
          grid-template-columns: 1fr 5fr;
          grid-template-rows: 1fr 5fr 1fr;
          grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
          gap: 10px;
        }
        .sidebar {
          grid-area: sidebar;
          background: var(--element-bg-color);
        }
        .header {
          grid-area: header;
          background: var(--element-bg-color);
        }
        .main {
          grid-area: main;
          background: var(--element-bg-color);
        }          
        .footer {
          grid-area: footer;
          background: var(--element-bg-color);
        }
        
        @media (max-width: 768px) {
        .wrapper {
          grid-template-columns: 100%;
          grid-template-rows: 1fr 5fr 1fr;
          grid-template-areas:
            "header"
            "main"
            "footer";
          gap: 10px;
        }
        .sidebar {
          display: none;
        }
        .header {
          display: block;
          background: var(--element-mob-bg-color);
        }
        .main {
          display: block;
          width: 100%;
          background: var(--element-mob-bg-color);
        }          
        .footer {
          display: block;
          background: var(--element-mob-bg-color);
        }
      }   
      </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar"></div>
        <div class="header"></div>
        <div class="main"></div>
        <div class="footer"></div>        
      </div>
    
</body>
</html>